<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>end-to-end-tracing-java-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>26.44.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-spanner</artifactId>
    <version>6.72.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/google-cloud-spanner-6.72.1-SNAPSHOT.jar</systemPath>
  </dependency>
  
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>grpc-gcp</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-api</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-auth</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-inprocess</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-core</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty-shaded</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-stub</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api</groupId>
    <artifactId>api-common</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-common-protos</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>grpc-google-common-protos</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-cloud-spanner-admin-instance-v1</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-cloud-spanner-v1</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-cloud-spanner-admin-database-v1</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>grpc-google-cloud-spanner-admin-instance-v1</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>grpc-google-cloud-spanner-v1</artifactId>
  </dependency>
    <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>grpc-google-cloud-spanner-admin-database-v1</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>proto-google-iam-v1</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-core</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-core-grpc</artifactId>
  </dependency>
  <dependency>
    <groupId>com.google.cloud.opentelemetry</groupId>
    <artifactId>exporter-trace</artifactId>
    <version>0.29.0</version>
  </dependency>
  </dependencies>

</project>